\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}trique - Qualit\IeC {\'e} structurelle du code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convention de codage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nom de classe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nom m\IeC {\'e}thode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constante}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nom variable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variable/Objet nouvelle classe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nombre de caract\IeC {\`e}re par ligne maximum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Commentaires}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jenkins}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept d'int\IeC {\'e}gration continue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jenkins}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Checkstyle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FindBugs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture de l'application}{5}}
